
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Dec 29 12:40:14 UTC 2021
ro.system_ext.build.date.utc=1640781614
ro.system_ext.build.fingerprint=oppo/RMX1805/RMX1805:11/RD2A.211001.002/1243:eng/test-keys
ro.system_ext.build.id=RD2A.211001.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=1640781812
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=oppo
ro.product.system_ext.device=RMX1805
ro.product.system_ext.manufacturer=oppo
ro.product.system_ext.model=Realme 2/C1
ro.product.system_ext.name=aosp_RMX1805
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
