
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Dec 30 02:42:52 UTC 2021
ro.product.build.date.utc=1640832172
ro.product.build.fingerprint=oppo/RMX1805/RMX1805:11/RD2A.211001.002/0246:eng/test-keys
ro.product.build.id=RD2A.211001.002
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=1640832413
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=oppo
ro.product.product.device=RMX1805
ro.product.product.manufacturer=oppo
ro.product.product.model=Realme 2/C1
ro.product.product.name=aosp_RMX1805
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.com.google.ime.bs_theme=true
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.kb_pad_port_b=1
setupwizard.feature.baseline_setupwizard_enabled=true
ro.setupwizard.enterprise_mode=1
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural
ro.config.ringtone=The_big_adventure.ogg
ro.config.notification_sound=Ceres.ogg
ro.config.alarm_alert=Bright_morning.ogg
