
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Thu Dec 30 02:42:52 UTC 2021
ro.system.build.date.utc=1640832172
ro.system.build.fingerprint=oppo/RMX1805/RMX1805:11/RD2A.211001.002/0246:eng/test-keys
ro.system.build.id=RD2A.211001.002
ro.system.build.tags=test-keys
ro.system.build.type=eng
ro.system.build.version.incremental=1640832413
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=oppo
ro.product.system.device=RMX1805
ro.product.system.manufacturer=oppo
ro.product.system.model=Realme 2/C1
ro.product.system.name=aosp_RMX1805
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RD2A.211001.002
ro.build.display.id=RD2A.211001.002
ro.build.version.incremental=1640832413
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-11-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Thu Dec 30 02:42:52 UTC 2021
ro.build.date.utc=1640832172
ro.build.type=eng
ro.build.user=adi
ro.build.host=instance-1
ro.build.tags=test-keys
ro.build.flavor=aosp_RMX1805-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX1805
# Do not try to parse description or thumbprint
ro.build.description=aosp_RMX1805-eng 11 RD2A.211001.002 1640832413 test-keys
org.pixelplusui.device=RMX1805
# end build properties

#
# from device/oppo/RMX1805/system.prop
#
# Fwk detect
ro.vendor.qti.va_aosp.support=1
# end of device/oppo/RMX1805/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
ro.build.fingerprint=oppo/RMX1805/RMX1805:11/RD2A.211001.002/0246:eng/test-keys
org.pixelplusui.version=3.11
org.pixelplusui.version.display=PixelPlusUI_3.11_RMX1805-11.0-20211230-0246-UNOFFICIAL
org.pixelplusui.build_date=20211230-0246
org.pixelplusui.build_date_utc=1640832360
org.pixelplusui.build_type=UNOFFICIAL
org.pixelplusui.codename=Ignite
ro.pixelplusui.maintainer=
